jdbc.diverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfodb
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=5
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000